<!DOCTYPE html>
<html lang="en">
<head>
	<!--===== Meta Tag =====-->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Runaway - Personal Portfolio HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="business, agency, blog, cv, creative, html, one page, personal, portfolio, resume, responsive, bootstrap, photography, designer, developer">
	<meta name="author" content="root">

	 <!--	Css Links
    ==================================================-->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="fonts/flaticon.css">
     <link rel="stylesheet" href="css/plugins.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/color.css" id="color-change">

     <!-- Favicon 
    ==================================================-->
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">

      <!--	Title
    ==================================================-->
	<title>Runaway - Personal Portfolio HTML Template</title>

</head>

<body id="top" class="page-load">
		<!--	Start Back to top
		=================================================-->
		<a href="#" id="scroll" style="display: none;"><span></span></a>
		<!--    End Back to top
		==================================================-->

		<!--    Preloader
		==================================================-->
		<div class="preloader">
			<div class="lds-css ng-scope">
				<div class="lds-spinner" style="100%;height:100%">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<!--    Preloader
		==============================================-->
			<!-- Color Settings Start
		==================================================-->
		<div class="color-panel">
			<div class="on-panel color_white bg_primary">
				<div class="text-center icon-spinner">
				  <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
				</div>
			</div>
			<div class="panel-box">
				<span class="panel-title">Theme Colors</span>
				<ul class="color-box">
					<li class="default" data-name="default" data-path="css/color.css" data-image="images/logo/1.png" data-target="images/logo/1.png"></li>
					<li class="color_2" data-name="color_2" data-path="css/color/color-1.css" data-image="images/logo/2.png" data-target="images/logo/2.png"></li>
					<li class="color_3" data-name="color_3" data-path="css/color/color-2.css" data-image="images/logo/3.png" data-target="images/logo/3.png"></li>
					<li class="color_4" data-name="color_4" data-path="css/color/color-3.css" data-image="images/logo/4.png" data-target="images/logo/4.png"></li>
					<li class="color_5" data-name="color_5" data-path="css/color/color-4.css" data-image="images/logo/5.png" data-target="images/logo/5.png"></li>
					<li class="color_6" data-name="color_6" data-path="css/color/color-5.css" data-image="images/logo/6.png" data-target="images/logo/6.png"></li>
					<li class="color_7" data-name="color_7" data-path="css/color/color-6.css" data-image="images/logo/7.png" data-target="images/logo/7.png"></li>
					<li class="color_8" data-name="color_8" data-path="css/color/color-7.css" data-image="images/logo/8.png" data-target="images/logo/8.png"></li>
					<li class="color_9" data-name="color_9" data-path="css/color/color-8.css" data-image="images/logo/9.png" data-target="images/logo/9.png"></li>
					<li class="color_10" data-name="color_10" data-path="css/color/color-9.css" data-image="images/logo/10.png" data-target="images/logo/10.png"></li>
					<li class="color_11" data-name="color_11" data-path="css/color/color-10.css" data-image="images/logo/11.png" data-target="images/logo/11.png"></li>
					<li class="color_12" data-name="color_12" data-path="css/color/color-11.css" data-image="images/logo/12.png" data-target="images/logo/12.png"></li>
					<li class="color_13" data-name="color_13" data-path="css/color/color-12.css" data-image="images/logo/13.png" data-target="images/logo/13.png"></li>
					<li class="color_14" data-name="color_14" data-path="css/color/color-13.css" data-image="images/logo/14.png" data-target="images/logo/14.png"></li>
				</ul>
			</div>
			<div class="switcher_layout">
				<span class="layout_title">Layout Style</span>
				<div class="radio_check">
					<input type="checkbox" id="layout_type" name="layout" value="Yes">
					<label class="bg_default text-left" for="layout_type"><span class="white_color">Full</span><span class="secondary_color">Box</span></label>
				</div>
			</div>
			<div class="template_style">
				<span class="layout_title">Template Style</span>
				<ul>
					<li><a class="btn_link" href="blog-details.html" target="blank">White Version</a></li>
					<li><a class="btn_link" href="blog-details-black.html" target="blank">Black Version</a></li>
				</ul>
			</div>
			<div class="box_bg_style">
				<span class="layout_title">Background pattern</span>
				<div class="select_bg">
					<ul>
						<li><input type="radio" name="radio" id="patrn1" value="pattern_1" /><label for="patrn1" class="radios pattern1"></label></li>
						<li><input type="radio" name="radio" id="patrn2" value="pattern_2" /><label for="patrn2" class="radios pattern2"></label></li>
						<li><input type="radio" name="radio" id="patrn3" value="pattern_3" /><label for="patrn3" class="radios pattern3"></label></li>
						<li><input type="radio" name="radio" id="patrn4" value="pattern_4" /><label for="patrn4" class="radios pattern4"></label></li>
						<li><input type="radio" name="radio" id="patrn5" value="pattern_5" /><label for="patrn5" class="radios pattern5"></label></li>
					</ul>
				</div>
				<span class="layout_title">Background pattern</span>
				<div class="select_bg">
					<ul>
						<li><input type="radio" name="radio" id="bg_img1" value="body_bg_1" /><label for="bg_img1" class="radios body_image1"></label></li>
						<li><input type="radio" name="radio" id="bg_img2" value="body_bg_2" /><label for="bg_img2" class="radios body_image2"></label></li>
						<li><input type="radio" name="radio" id="bg_img3" value="body_bg_3" /><label for="bg_img3" class="radios body_image3"></label></li>
						<li><input type="radio" name="radio" id="bg_img4" value="body_bg_4" /><label for="bg_img4" class="radios body_image4"></label></li>
						<li><input type="radio" name="radio" id="bg_img5" value="body_bg_5" /><label for="bg_img5" class="radios body_image5"></label></li>
						<li><input type="radio" name="radio" id="bg_img6" value="body_bg_6" /><label for="bg_img6" class="radios body_image6"></label></li>
						<li><input type="radio" name="radio" id="bg_img7" value="body_bg_7" /><label for="bg_img7" class="radios body_image7"></label></li>
						<li><input type="radio" name="radio" id="bg_img8" value="body_bg_8" /><label for="bg_img8" class="radios body_image8"></label></li>
						<li><input type="radio" name="radio" id="bg_img9" value="body_bg_9" /><label for="bg_img9" class="radios body_image9"></label></li>
						<li><input type="radio" name="radio" id="bg_img10" value="body_bg_10" /><label for="bg_img10" class="radios body_image10"></label></li>
					</ul>
				</div>
				<div class="select_bg">
					<ul>
						<li><input type="checkbox" name="runaway" id="bg_over" value="" /> Overlay</li>
					</ul>
				</div>
			</div>
		</div>
		<!--  Color Settings End
		==============================================-->
		<!-- Wrapper Start 
		==================================================-->
		<div id="page_wrapper">
			<div class="row">
			<!-- Start Nav Menu 
			==============================================-->
			 <header class="main_nav">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light w-100"> 
						<a class="navbar-brand p_0" href="#top"><img class="nav-logo" src="images/logo/1.png" alt="logo"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
							  <li class="nav-item"><a class="nav-link" href="index-5.html#top">Home</a></li>
							  <li class="nav-item"><a class="nav-link" href="index-5.html#about">About</a></li>
							  <li class="nav-item"><a class="nav-link" href="index-5.html#skill">Skill</a></li>
							  <li class="nav-item"><a class="nav-link" href="index-5.html#services">Services</a></li>
							  <li class="nav-item"><a class="nav-link" href="index-5.html#portfolio">Portfolio</a></li>	
							  <li class="nav-item"><a class="nav-link" href="index-5.html#testimonial">Testimonial</a></li>	
							  <li class="nav-item"><a class="nav-link" href="index-5.html#blog">Blog</a></li>	
							  <li class="nav-item"><a class="nav-link" href="index-5.html#contact">Contact</a></li>	
							</ul>
						</div>		
					</nav>
				</div>	
			</header>
			<!-- End Nav Menu
			==================================================-->
			<!--    Page Banner Start
			==================================================-->
			<section class="banner background9 py_80 overlay_three full_row">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="banner_text text-center">
								<h1 class="page_banner_title color_white text-uppercase">Blog Details</h1>
								<div class="breadcrumbs m-auto d-inline-block">
									<ul>
										<li class="hover_gray"><a href="blog.html">Blog</a></li>
										<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
										<li class="color-default">Blog Details</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			 <!--    Page Banner End
			==================================================-->
			 <!--    Blog Post Start
			==================================================-->
			<section class="blog_area py_80 bg_secondery full_row">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-lg-8">
							<div class="blog_details">
								<div class="blog_img overlay_one wow animated slideInUp"><img src="images/blog/01.jpg" alt="image"></div>
								<div class="blog_content bg_white">
									<div class="blog_title mb_20 color_primary">
										<h5>In faucibus donec varius. Potenti velit nam pede justo. Condimentum interdum quisque aenean ligula dapibus amet semper nisi tempor cras.</h5>
									</div>
									<div class="admin">
										<img src="images/about/02.jpg" alt="image">
										<span class="color_primary">By - Rockstar Jack</span>
									</div>
									<div class="date color_primary float-left">20 Jan 2019</div>
									<div class="comments">
										<i class="fa fa-comment" aria-hidden="true"></i>
										<span class="color_primary">12</span>
									</div>
									<div class="single_blog_content d-inline-block mt_30 color_secondery wow animated slideInUp">
										<p>Dictumst augue tortor laoreet. Commodo ad laoreet parturient magna tristique elementum facilisis sodales velit morbi nostra iaculis, fermentum bibendum. Congue per Ornare in placerat. phasellus dapibus ullamcorper dolor pellentesque aliquam nibh ultrices aliquam netus consectetuer Etiam tempus nam ridiculus fringilla elementum pharetra tempor torquent purus purus. Neque. Lorem. Eget montes pretium donec mus tincidunt venenatis interdum.</p>
										<p class="mt_15 wow animated slideInUp">Sit lacinia dolor arcu vel quisque neque felis proin ante, nisl amet vitae nullam placerat elementum varius cum viverra, vel mattis elit praesent iaculis sollicitudin bibendum est consequat tempus hac ante pulvinar leo suspendisse tellus dictum. Morbi, venenatis ullamcorper.</p>
										<blockquote class="color_primary mt_15 wow animated slideInUp"><sup><i class="fa fa-quote-left" aria-hidden="true"></i></sup> Netus vestibulum nostra facilisi tellus. Id taciti dapibus Platea tincidunt quis sollicitudin dignissim penatibus orci primis cum ullamcorper euismod, potenti tincidunt praesent ipsum aug. Ullamcorper cras vestibulum urna inceptos Neque curae; feugiat mattis auctor nec tortor faucibus. Elit vehicula nibh dolor litora. Placerat ad mauris. Dapibus hymenaeos. Potenti.<sup><i class="fa fa-quote-right" aria-hidden="true"></i></sup></blockquote>
										<p class="mt_15">Ante nascetur class fames leo nisi arcu Fringilla sapien Netus libero nisl lacinia id urna commodo tellus volutpat. Integer ridiculus consectetuer ut lacus. Platea ante at dis cras sed pharetra dictumst dui tellus condimentum duis pellentesque. Cubilia scelerisque nascetur nostra proin bibendum inceptos. Inceptos fringilla malesuada ut feugiat mus phasellus Nunc cubilia. Turpis tristique luctus libero est tortor nostra orci commodo nullam rhoncus Lacus ante morbi. Ante vitae nullam nisi.</p>
									</div>
									<div class="share_post mt_30 wow animated slideInUp">
										<h4 class="float-left mr_20">Share : </h4>
										<div class="socal_media_2 d-inline-block">
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="comment_area mt_60">
									<h4 class="text-uppercase color_primary mb_30">Comments (04)</h4>
									<ul class="user_comments">
										<li class="mb_20 wow animated slideInUp">
											<div class="comment_description bg_white p_20">
												<div class="author_img">
													<img src="images/comments/01.png" alt="images">
												</div>
												<div class="author_text">
													<div class="author_info">
														<h5 class="author_name color_primary">Rebecca D. Nagy </h5>
														<span>12 January, 2019 at 3.27 pm</span>
													</div>
													<p>Morbi potenti arcu litora. Laoreet euismod blandit euismod sit. Nisi eu Placerat ultricies faucibus interdum tellus risus. Iaculis velit.</p>
													<a href="#" class="btn btn_info mt_15">Replay</a>
												</div>
											</div>
										</li>
										<li class="mb_20 wow animated slideInUp">
											<div class="comment_description replied bg_white p_20">
												<div class="author_img">
													<img src="images/comments/02.png" alt="images">
												</div>
												<div class="author_text">
													<div class="author_info">
														<h5 class="author_name color_primary">Malina James</h5>
														<span>15 January, 2019 at 5.33 pm</span>
													</div>
													<p>Nec platea penatibus nisi ridiculus feugiat justo torquent hymenaeos suscipit platea montes. Metus porttitor fusce lectus tincidunt ornare.</p>
													<a href="#" class="btn btn_info mt_15">Replay</a>
												</div>
											</div>
										</li>
										<li class="mb_20 wow animated slideInUp">
											<div class="comment_description bg_white p_20">
												<div class="author_img">
													<img src="images/comments/03.png" alt="images">
												</div>
												<div class="author_text">
													<div class="author_info">
														<h5 class="author_name color_primary">Ahmad Hassan</h5>
														<span>16 January, 2019 at 12.03 pm</span>
													</div>
													<p>Hymenaeos maecenas, imperdiet morbi mauris sagittis libero fringilla congue purus viverra nisi aptent nascetur ultricies pede sem scelerisque ipsum class.</p>
													<a href="#" class="btn btn_info mt_15">Replay</a>
												</div>
											</div>
										</li>
										<li class="mb_20 wow animated slideInUp">
											<div class="comment_description bg_white p_20">
												<div class="author_img">
													<img src="images/comments/04.png" alt="images">
												</div>
												<div class="author_text">
													<div class="author_info">
														<h5 class="author_name color_primary">Patty Hurd</h5>
														<span>24 January, 2019 at 04.27 am</span>
													</div>
													<p>Euismod gravida laoreet vestibulum nostra sed. Ac quis auctor. Dui. Dictumst mus phasellus elit nec ornare hac faucibus interdum ligula.</p>
													<a href="#" class="btn btn_info mt_15">Replay</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="replay mt_60 wow animated slideInUp">
									<h4 class="text-uppercase color_primary mb_30">Leave A Replay</h4>
									<form action="#" method="post" class="reply_form">
										<div class="row">
											<div class="col-md-6 col-lg-6">
												<input class="form-control" name="author_name" type="text" placeholder="Your Name*">
											</div>
											<div class="col-md-6 col-lg-6">
												<input class="form-control" name="author_email" type="email" placeholder="Email Address*">
											</div>
											<div class="col-md-12">
												<textarea class="form-control" name="author_comments" rows="7" placeholder="Type Comments..."></textarea>
											</div>
											<div class="col-md-12">
												<button type="submit" name="submit" class="btn btn-default">Post Comment</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4">
							<div class="blog_sidebar">
								<div class="widget mb_60 d-inline-block p_30 bg_white full_row wow animated slideInUp">
									<h3 class="widget_title mb_30 text-capitalize">Follow Me</h3>
									<div class="socal_media">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="widget mb_60 d-inline-block p_30 primary_link bg_white full_row wow animated slideInUp">
									<h3 class="widget_title mb_30 text-capitalize">Category</h3>
									<div class="category_sidebar">
										<ul>
											<li><a href="#">Web Development</a><span>(14)</span></li>
											<li><a href="#">Web Design</a><span>(07)</span></li>
											<li><a href="#">Graphic Design</a><span>(10)</span></li>
											<li><a href="#">UI/UX Design</a><span>(12)</span></li>
											<li><a href="#">Consultation</a><span>(18)</span></li>
										</ul>
									</div>
								</div>
								<div class="widget mb_60 d-inline-block p_30 primary_link bg_white full_row wow animated slideInUp">
									<h3 class="widget_title mb_30 text-capitalize">Recent Post</h3>
									<div class="recent_post">
										<ul>
											<li class="mb_30">
												<a href="#">
													<div class="post_img"><img src="images/recent-post/01.jpg" alt="images"></div>
													<div class="recent_post_content">
														<h6>Convallis pulvinar morbi. Aenean nisi vitae metus.</h6>
														<span class="color_gray">30 Jan 2019</span>
													</div>
												</a>
											</li>
											<li class="mb_30">
												<a href="#">
													<div class="post_img"><img src="images/recent-post/02.jpg" alt="images"></div>
													<div class="recent_post_content">
														<h6>Eleifend ante hac quam. Rhoncus dapibus morbi.</h6>
														<span class="color_gray">28 Jan 2019</span>
													</div>
												</a>
											</li>
											<li class="mb_30">
												<a href="#">
													<div class="post_img"><img src="images/recent-post/03.jpg" alt="images"></div>
													<div class="recent_post_content">
														<h6>Felis cum, elementum. Rhoncus aliquam cras.</h6>
														<span class="color_gray">25 Jan 2019</span>
													</div>
												</a>
											</li>
											<li class="mb_30">
												<a href="#">
													<div class="post_img"><img src="images/recent-post/04.jpg" alt="images"></div>
													<div class="recent_post_content">
														<h6>Turpis eleifend dis platea lectus nam eleifen etiam.</h6>
														<span class="color_gray">24 Jan 2019</span>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="widget mb_60 d-inline-block p_30 bg_white primary_link full_row wow animated slideInUp">
									<h3 class="widget_title mb_30 text-capitalize">Archives</h3>
									<div class="archives">
										<ul>
											<li><a href="#">December 2018</a></li>
											<li><a href="#">November 2018</a></li>
											<li><a href="#">October 2018</a></li>
											<li><a href="#">September 2018</a></li>
											<li><a href="#">August 2018</a></li>
											<li><a href="#">July 2018</a></li>
										</ul>
									</div>
								</div>
								<div class="widget mb_60 d-inline-block p_30 bg_white full_row wow animated slideInUp">
									<h3 class="widget_title mb_30 text-capitalize">Archives</h3>
									<div class="tags">
										<ul>
											<li><a href="#">Design</a></li>
											<li><a href="#">Photographer</a></li>
											<li><a href="#">Developer</a></li>
											<li><a href="#">Fashion</a></li>
											<li><a href="#">Coder</a></li>
											<li><a href="#">Articles</a></li>
											<li><a href="#">Mordan</a></li>
											<li><a href="#">Web</a></li>	
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			 <!--    Blog Post End
			==================================================-->
			<!--    Start Footer
			===================================================-->
			<footer class="p_20 color_primary bg_secondery full_row text-center wow animated slideInUp">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-12">
							<div class="copyright"><p>Runaway @ 2020. All Right Reserved.</p></div>
						</div>
					</div>
				</div>
			</footer>
			<!--    End Footer
			===================================================-->
			</div>
		</div>
		<!--	Wrapper End
		=======================================================-->
		<!--    Js Links
		===================================================-->
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>